<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style.css">
    <!--Box icons-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <title>Login And Registration forms</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        
        body {
            background: url(Backgroung5.jpg) no-repeat;
            background-position: center;
            background-size: cover;
            min-height: 100vh;
            width: 100%;
        }
        
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        
        .form-box {
            position: relative;
            width: 400px;
            height: 550px;
            border: 2px solid rgba(255, 255, 2550.5);
            border-radius: 20px;
            backdrop-filter: blur(15px);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .form-box h2 {
            color: #fff;
            text-align: center;
            font-size: 32px;
        }
        
        .form-box .input-box {
            position: relative;
            margin: 31px 0;
            width: 310px;
            border-bottom: 2px solid #fff;
        }
        
        .form-box .input-box input {
            width: 100%;
            height: 45px;
            background: transparent;
            border: none;
            outline: none;
            padding: 0 20px 0 5px;
            color: #fff;
            font-size: 16px;
        }
        
        i {
            position: absolute;
            color: #fff;
            top: 13px;
            right: 0;
        }
        
        input::placeholder {
            color: #fff;
        }
        
        .btn {
            color: #fff;
            background: blue;
            width: 100%;
            height: 50px;
            border-radius: 5px;
            outline: none;
            border: none;
            font-size: 17px;
            cursor: pointer;
            box-shadow: 3px 0 10px rgba(0, 0, 0, .5);
        }
        
        .group {
            display: flex;
            justify-content: space-between;
        }
        
        .group span {
            color: #fff;
            position: relative;
            top: 10px;
            text-decoration: none;
            font-weight: 500;
        }
        
        .group a:focus {
            text-decoration: underline;
        }
        
        #result {
            color: red;
            font-weight: 600;
            top: 25px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="form-box">
            <form action="" name="Formfill" onsubmit="return validation()">

                <h2>Register</h2>
                <p id="result">head</p>
                <div class="input-box">
                    <i class='bx bxs-user'></i>
                    <input type="text" name="username" placeholder="Username">

                </div>
                <div class="input-box">
                    <i class='bx bxs-envelope'></i>
                    <input type="email" name="Email" placeholder="Email">

                </div>
                <div class="input-box">
                    <i class='bx bxs-lock-alt'></i>
                    <input type="password" name="Password" placeholder="Password">
                </div>
                <div class="input-box">
                    <i class='bx bxs-lock-alt'></i>
                    <input type="password" name="cPassword" placeholder="Confirm Paasword">
                </div>
                <div class="button">
                    <input type="submit" value="Register" class="btn">
                </div>
                <div class="group">
                    <span><a href="#">Forget-Password</a></span>
                    <span><a href="#">Login</a></span>
                </div>
            </form>
        </div>
    </div>
    <!--pop up value cration-->
    <script src="index.js"></script>
</body>

</html>
